[options]
admin_passwd = 1111
db_host = 127.0.0.1
db_port = False
db_user = odoo
db_password = 1111
addons_path = /home/nastia-vovk/python-odoo/addons, /opt/odoo/addons
#logfile = /var/log/odoo10_openacademy.log
xmlrpc_port = 8069
