[options]
admin_passwd = 1234
db_host = 127.0.0.1
db_port = False
db_user = odoo10
db_password = 1234
addons_path = /home/nastia-vovk/python-odoo/addons
#logfile = /var/log/odoo10_openacademy.log
xmlrpc_port = 8069
